DB_ROOT_PASSWORD=Satinder.96
DB_HOST=localhost
DB_NAME=cnics_mci
DB_USER=root
DB_PASSWORD=Satinder.96

# Base URL for the backend API used by the React frontend
VITE_BASE_PATH=/validation-ssingh20

# URL to FHIR server used by the application
FHIR_SERVER=http://example-fhir-server.com

BASE_DOMAIN=cnics-devel-new.cirg.washington.edu
#OAUTH2_PROXY_CLIENT_SECRET=random_secret_key_here
OAUTH2_PROXY_COOKIE_SECRET=IoqrXUJ5Dpq54PgmuXYLYhlBWgGOIjN211GdM2ynnvY
