DB_ROOT_PASSWORD=example_root_password
DB_NAME=cnics_mci
DB_USER=mci_user
DB_PASSWORD=mci_pass
# Base URL for the backend API used by the React frontend
VITE_API_URL=http://localhost:3001
# URL to FHIR server used by the application
FHIR_SERVER=http://example-fhir-server.com

