# Default environment variables for mci container
# URL to FHIR server used by the application
FHIR_SERVER=http://example-fhir-server.com
# Base URL for the backend API used by the React frontend
VITE_API_URL=https://backend.cnics-validation.pm.ssingh20.dev.cirg.uw.edu
# Allowed origin for CORS requests to the backend
FRONTEND_ORIGIN=https://frontend.cnics-validation.pm.ssingh20.dev.cirg.uw.edu
# Example URL for an additional database
EXTERNAL_DB_URL=
