# Default environment file; copy to .env and modify as necessary

###
### docker-compose environment variables
###
# `docker-compose` must be run in the same directory as this file
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

# Container port to expose to internet
# EXTERNAL_PORT=

# Enable to use docker deployment development overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml

# Fully qualified domain name
# Used to configure vite.config allowedHosts; configure traefik deploys;
# SERVER_NAME=foo.cirg.uw.edu

###
### Default environment variables for mci container
### Variables with VITE_ prefix will be available to the frontend client
###

# URL to FHIR server used by the application
FHIR_SERVER=http://example-fhir-server.com

# Allowed origin for CORS requests to the backend
FRONTEND_ORIGIN=https://frontend.foo.cirg.uw.edu

# Example URL for an additional database
EXTERNAL_DB_URL=
